<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">0</article-id>
<article-id pub-id-type="doi">N/A</article-id>
<title-group>
<article-title>SEPARATE: Storm Event Partitioning And Rainfall Analytics
for Tipping-bucket rain gauge data Evaluation</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" equal-contrib="yes" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-8025-1253</contrib-id>
<name>
<surname>Murphy</surname>
<given-names>Brendan P.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author" equal-contrib="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-2708-4251</contrib-id>
<name>
<surname>David</surname>
<given-names>Scott R.</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>School of Environmental Science, Simon Fraser University,
Canada</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Department of Watershed Sciences, Utah State University,
United States of America</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2025-04-10">
<day>10</day>
<month>4</month>
<year>2025</year>
</pub-date>
<volume>¿VOL?</volume>
<issue>¿ISSUE?</issue>
<fpage>¿PAGE?</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>1970</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>meteorology</kwd>
<kwd>hydrology</kwd>
<kwd>geomorphology</kwd>
<kwd>rainfall analysis</kwd>
<kwd>rain gauge</kwd>
<kwd>pluviograph</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Here, we present SEPARATE – an open-source, GUI-based software
  package designed to provide users with a fast, reliable, and automated
  means to post-process tipping bucket rain gauge (TBRG) records.
  SEPARATE is an acronym, which stands for ‘Storm Event Partitioning And
  Rainfall Analytics for Tipping-bucket rain gauge data Evaluation’. In
  brief, the software provides users with multiple options and criteria
  for identifying storm events, then partitions events within the
  rainfall record using the most common and widely-accepted fixed
  minimum inter-event time (MIT) method
  (<xref alt="D. Dunkerley, 2008" rid="ref-dunkerleyU003A2008" ref-type="bibr">D.
  Dunkerley, 2008</xref>;
  <xref alt="Restrepo-Posada &amp; Eagleson, 1982" rid="ref-restrepoU003A1982" ref-type="bibr">Restrepo-Posada
  &amp; Eagleson, 1982</xref>;
  <xref alt="Staley et al., 2013" rid="ref-staleyU003A2013" ref-type="bibr">Staley
  et al., 2013</xref>), analyzes rainfall metrics within each storm, and
  provides users with organized data outputs detailing all identified
  storm events, as well as important metadata and options for data
  visualization.</p>
  <fig>
    <caption><p>Logo designed by the first author for the SEPARATE
    application, representing profiles of cumulative rainfall and
    rainfall intensity as appears in the graphical storm outputs. This
    logo will appear in user’s Start Menu, Taskbar (if pinned), and for
    the Desktop
    Shortcut.<styled-content id="figU003Afigure1"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="Figure1.png" />
  </fig>
  <p>We have included the complete open-source code as part of this
  publication, but our Python-based software tool has more importantly
  been developed and packaged into a convenient GUI-based application
  for Microsoft Windows users. The executable file bundles together all
  necessary dependencies, allowing it to be installed and run as a
  standalone desktop application with a user-friendly interface that
  does not require any additional Python installations. The graphical
  user interface was developed using the open-source PySimpleGUI v4.60.4
  (<xref alt="B., 2024" rid="ref-bU003A2024" ref-type="bibr">B.,
  2024</xref>), compiled into an executable using PyInstaller v6.3.0
  (<xref alt="Hartley &amp; PyInstaller Development Team, 2024" rid="ref-pyinstallerU003A2024" ref-type="bibr">Hartley
  &amp; PyInstaller Development Team, 2024</xref>), and finally packaged
  into an installer using Inno Setup v6.2.2
  (<xref alt="Laan, 2024" rid="ref-innoU003A2023" ref-type="bibr">Laan,
  2024</xref>).</p>
  <p>During the installation process, users will be prompted to select a
  directory for the installation (51.9 MB) and provided the option to
  add a shortcut to their desktop
  (<xref alt="[fig:figure1]" rid="figU003Afigure1">[fig:figure1]</xref>).
  Upon opening the application, users are presented with a graphical
  user interface (GUI) organized into three sections (Inputs,
  Partitioning Criteria, and Output Options) that include a series of
  data entry boxes, buttons, checkboxes, drop-down menus, etc.
  (<xref alt="[fig:figure2]" rid="figU003Afigure2">[fig:figure2]</xref>).
  This interface requires no programmatic environments and provides
  users with a simple, step-by-step layout to input unprocessed rainfall
  records, as well as to select all required, conditional, and optional
  analytical parameters. If any required parameters are missing or
  conflicting options are selected, then users should receive error
  messages when they attempt to run the analysis.</p>
  <p>The GUI for SEPARATE also includes tooltip buttons, which when
  clicked, prompt pop-up windows that provide users with brief
  explanations about the associated input parameter or option. There is
  also a comprehensive instruction manual (.pdf) available for download
  with the executable, and for users wanting to understand more about
  the methodologies behind SEPARATE, we have included detailed
  information in a supplement.</p>
  <fig id="figU003Afigure2">
    <caption><p>When installed using the provided executable file,
    SEPARATE can be run as a stand-alone application using the graphical
    user interface (GUI) shown here. Once all required data inputs and
    selections are made with the user-friendly drop-down menus,
    checkboxes, etc., then users can initialize their data analysis by
    clicking the ‘Separate Storms’ button at the bottom of the GUI. A
    progress bar is provided for reference at the bottom of the GUI
    (though in most test cases SEPARATE completed analysis in a few
    seconds, and a pop-up window should appear to inform users when
    their analysis is complete.)</p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="Figure2.png" />
  </fig>
</sec>
<sec id="statement-of-need">
  <title>Statement of Need</title>
  <p>The accurate characterization of rainfall data is essential for the
  study of both hydrology and geomorphology. In particular, assessing
  the characteristics of independent rainfall events, i.e. “storms”, is
  critical for a wide range of research and resource management
  applications. Examples include but are not limited to the evaluation
  of rainfall-runoff thresholds
  (<xref alt="Kean et al., 2011" rid="ref-keanU003A2011" ref-type="bibr">Kean
  et al., 2011</xref>;
  <xref alt="Staley et al., 2013" rid="ref-staleyU003A2013" ref-type="bibr">Staley
  et al., 2013</xref>), hydroclimatic dynamics
  (<xref alt="Canham et al., 2025" rid="ref-canhamU003A2025" ref-type="bibr">Canham
  et al., 2025</xref>;
  <xref alt="Slater et al., 2021" rid="ref-slaterU003A2021" ref-type="bibr">Slater
  et al., 2021</xref>), sediment entrainment and transport
  (<xref alt="DeLong et al., 2018" rid="ref-delongU003A2018" ref-type="bibr">DeLong
  et al., 2018</xref>;
  <xref alt="Dick et al., 1997" rid="ref-dickU003A1997" ref-type="bibr">Dick
  et al., 1997</xref>), soil erosion
  (<xref alt="D. L. Dunkerley, 2019" rid="ref-dunkerleyU003A2019" ref-type="bibr">D.
  L. Dunkerley, 2019</xref>), watershed sediment dynamics
  (<xref alt="Murphy et al., 2019" rid="ref-murphyU003A2019" ref-type="bibr">Murphy
  et al., 2019</xref>), natural hazards
  (<xref alt="Cannon et al., 2010" rid="ref-cannonU003A2010" ref-type="bibr">Cannon
  et al., 2010</xref>;
  <xref alt="Gartner et al., 2014" rid="ref-gartnerU003A2014" ref-type="bibr">Gartner
  et al., 2014</xref>;
  <xref alt="McGuire et al., 2021" rid="ref-mcguireU003A2021" ref-type="bibr">McGuire
  et al., 2021</xref>;
  <xref alt="Peres &amp; Cancelliere, 2014" rid="ref-peresU003A2014" ref-type="bibr">Peres
  &amp; Cancelliere, 2014</xref>;
  <xref alt="Rengers et al., 2024" rid="ref-rengersU003A2024" ref-type="bibr">Rengers
  et al., 2024</xref>;
  <xref alt="Segoni et al., 2018" rid="ref-segoniU003A2018" ref-type="bibr">Segoni
  et al., 2018</xref>;
  <xref alt="Staley et al., 2017" rid="ref-staleyU003A2017" ref-type="bibr">Staley
  et al., 2017</xref>), landscape evolution
  (<xref alt="Tucker &amp; Bras, 2000" rid="ref-tuckerU003A2000" ref-type="bibr">Tucker
  &amp; Bras, 2000</xref>), and water resource management
  (<xref alt="Ward et al., 2011" rid="ref-wardU003A2011" ref-type="bibr">Ward
  et al., 2011</xref>). The storm characteristics of interest will vary
  depending on the particular application but could include metrics such
  as their time of arrival, duration, magnitude, and/or peak rainfall
  rate.</p>
  <p>While some regions have access to high-fidelity rainfall data
  collected through ground-based and remotely sensing methods, this is
  not the case in much of the world. Even in countries or regions with
  more robust and high-resolution data coverage, remote sensing
  techniques, such as radar, often perform poorly wherever there is
  steep and variable topography, such as mountainous or canyon-carved
  terrain. High-gradient landscapes such as these are a predominant
  focus for hydrogeomorphic research though, especially for natural
  hazards. Consequently, the use of ground-based instrumentation for
  collecting rainfall data remains one of the most relied upon
  approaches
  (<xref alt="Segoni et al., 2018" rid="ref-segoniU003A2018" ref-type="bibr">Segoni
  et al., 2018</xref>).</p>
  <p>There are a number of options for making ground-based rainfall
  measurements, but the tipping bucket rain gauge (TBRG) is among the
  most widely used, given its relative simplicity, ruggedness,
  affordability, and ability to provide continuous rainfall records of
  high temporal resolution. While models vary in detail, TBRGs
  fundamentally operate by funneling rainfall into small buckets
  positioned on either end of a fulcrum, which will tip and empty once a
  calibrated volume is reached. The resulting tip then positions the
  other bucket under the funnel and triggers an electronic switch that
  generates a record of the date and time; these data are typically
  saved to an attached battery-powered datalogger. The resulting record
  of bucket tips provides critical information about the cumulative-,
  event-, and rate-based characteristics of rainfall that occurred.
  However, these raw records of timestamped tips must first be
  accurately post-processed into meaningful meteorological metrics.</p>
  <p>Most commercially available TBRG come with basic software to launch
  the attached datalogger, download data, and visualize records, but
  rarely, if ever, does this software provide users with post-processing
  capabilities, and particularly not for separating or analyzing storm
  metrics from continuous rainfall records. Third-party software options
  designed specifically for this task are also limited. There are some
  open-access software options that have capabilities for conducting
  event-based rainfall analysis, such as the EPA Storm Water Management
  Model (SWMM;
  (<xref alt="Rossman, 2015" rid="ref-rossmanU003A2015" ref-type="bibr">Rossman,
  2015</xref>)) or NetSTORM
  (<xref alt="Heineman, 2004" rid="ref-heinemanU003A2004" ref-type="bibr">Heineman,
  2004</xref>). However, the functionality offered for event-based
  rainfall analysis can often be limited. Further, identifying these as
  possible tools for the task or operationalizing them for that purpose
  can be challenging, as they are only included as “add-ons” within
  software packages designed to perform more complex modeling or
  analysis. Alternatively, there are some open-access programmatic tools
  developed specifically for processing rain gauge data. One example is
  the USGS Rainmaker R package
  (<xref alt="Corsi &amp; Carvin, 2023" rid="ref-corsiU003A2023" ref-type="bibr">Corsi
  &amp; Carvin, 2023</xref>). While options such as Rainmaker may work
  for some users, we highlight that they also represent a barrier to
  those without programming experience. Ultimately, the current software
  options for analyzing TBRG data present a number of obstacles to
  access and adoption, and recent work suggests that researchers and
  practitioners who rely heavily on rainfall data, but may not have a
  background specifically in hydrometrics, often resort to either
  manually analyzing TBRG data or develop custom, purpose-built scripts
  or macros.</p>
  <p>Revealing the potential impact of this software gap on research of
  critical socioeconomic importance, Segoni et al. conducted a review of
  107 recent landslide studies
  (<xref alt="Segoni et al., 2018" rid="ref-segoniU003A2018" ref-type="bibr">Segoni
  et al., 2018</xref>). The authors found that nearly 80% of reviewed
  studies relied on rain gauges to assess rainfall controls on the
  occurrence of natural hazards, yet apparently none used existing
  software to analyze their rainfall records. Instead, the majority
  reportedly relied on manual data processing and extraction to
  determine rainfall parameters, and some 20% developed purpose-built
  scripts (though few, if any, published their code as best we could
  find). Independent of the analytical approach, most studies separated
  storms and analyzed rainfall data by either calculating rainfall
  totals over fixed durations (e.g., daily rainfall) or by using a fixed
  inter-event time (i.e., rainless periods). Calling attention to the
  challenges presented by an absence of good software options, one study
  even noted that this manual data processing “is a hard and time
  consuming activity”
  (<xref alt="Giannecchini et al., 2016" rid="ref-giannecchiniU003A2016" ref-type="bibr">Giannecchini
  et al., 2016</xref>). Yet perhaps the most troubling finding by Segoni
  et al.
  (<xref alt="Segoni et al., 2018" rid="ref-segoniU003A2018" ref-type="bibr">Segoni
  et al., 2018</xref>) was that 13% of the peer-reviewed studies
  reported relied on “expert judgement” alone to analyze rainfall
  records. Compounding these findings, Dunkerley
  (<xref alt="D. Dunkerley, 2008" rid="ref-dunkerleyU003A2008" ref-type="bibr">D.
  Dunkerley, 2008</xref>) (as part of a different review) reported that
  when researchers separate storms in continuous rainfall records, they
  rarely provide any basis for their selected parameters. Together,
  these methodological reviews serve to highlight how without simple,
  easy to use software, there has been a preponderance (and apparent
  acceptance) of manual, subjective, and under-documented methods for
  the identification, separation, and analysis of rainfall data,
  particularly in natural hazards research.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-canhamU003A2025">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Canham</surname><given-names>H. A.</given-names></name>
        <name><surname>Lane</surname><given-names>B.</given-names></name>
        <name><surname>Phillips</surname><given-names>C. B.</given-names></name>
        <name><surname>Murphy</surname><given-names>B. P.</given-names></name>
      </person-group>
      <article-title>Leveraging a time-series event separation method to disentangle time-varying hydrologic controls on streamflow–application to wildfire-affected catchments</article-title>
      <source>Hydrology and Earth System Sciences</source>
      <year iso-8601-date="2025">2025</year>
      <volume>29</volume>
      <issue>1</issue>
      <fpage>27</fpage>
      <lpage>43</lpage>
    </element-citation>
  </ref>
  <ref id="ref-cannonU003A2010">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Cannon</surname><given-names>S. H.</given-names></name>
        <name><surname>Gartner</surname><given-names>J. E.</given-names></name>
        <name><surname>Rupert</surname><given-names>M. G.</given-names></name>
        <name><surname>Michael</surname><given-names>J. A.</given-names></name>
        <name><surname>Rea</surname><given-names>A. H.</given-names></name>
        <name><surname>Parrett</surname><given-names>C.</given-names></name>
      </person-group>
      <article-title>Predicting the probability and volume of post wildfire debris flows in the intermountain western united states</article-title>
      <source>Bulletin</source>
      <year iso-8601-date="2010">2010</year>
      <volume>122</volume>
      <issue>1-2</issue>
      <fpage>127</fpage>
      <lpage>144</lpage>
    </element-citation>
  </ref>
  <ref id="ref-corsiU003A2023">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Corsi</surname><given-names>S.</given-names></name>
        <name><surname>Carvin</surname><given-names>R.</given-names></name>
      </person-group>
      <article-title>Rainmaker: Rainfall event processing</article-title>
      <year iso-8601-date="2023">2023</year>
      <uri>https://code.usgs.gov/water/analysis-tools/Rainmaker</uri>
    </element-citation>
  </ref>
  <ref id="ref-dickU003A1997">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Dick</surname><given-names>G. S.</given-names></name>
        <name><surname>Anderson</surname><given-names>R. S.</given-names></name>
        <name><surname>Sampson</surname><given-names>D. E.</given-names></name>
      </person-group>
      <article-title>Controls on flash flood magnitude and hydrograph shape, upper blue hills badlands, utah</article-title>
      <source>Geology</source>
      <year iso-8601-date="1997">1997</year>
      <volume>25</volume>
      <issue>1</issue>
      <fpage>45</fpage>
      <lpage>48</lpage>
    </element-citation>
  </ref>
  <ref id="ref-dunkerleyU003A2008">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Dunkerley</surname><given-names>D.</given-names></name>
      </person-group>
      <article-title>Identifying individual rain events from pluviograph records: A review with analysis of data from an australian dryland site</article-title>
      <source>Hydrological Processes</source>
      <year iso-8601-date="2008">2008</year>
      <volume>22</volume>
      <issue>26</issue>
      <fpage>5024</fpage>
      <lpage>5036</lpage>
    </element-citation>
  </ref>
  <ref id="ref-gartnerU003A2014">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Gartner</surname><given-names>J. E.</given-names></name>
        <name><surname>Cannon</surname><given-names>S. H.</given-names></name>
        <name><surname>Santi</surname><given-names>P. M.</given-names></name>
      </person-group>
      <article-title>Empirical models for predicting volumes of sediment deposited by debris flows and sediment-laden floods in the transverse ranges of southern california</article-title>
      <source>Engineering Geology</source>
      <year iso-8601-date="2014">2014</year>
      <volume>176</volume>
      <fpage>45</fpage>
      <lpage>56</lpage>
    </element-citation>
  </ref>
  <ref id="ref-giannecchiniU003A2016">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Giannecchini</surname><given-names>R.</given-names></name>
        <name><surname>Galanti</surname><given-names>Y.</given-names></name>
        <name><surname>Avanzi</surname><given-names>G. D. A.</given-names></name>
        <name><surname>Barsanti</surname><given-names>M.</given-names></name>
      </person-group>
      <article-title>Probabilistic rainfall thresholds for triggering debris flows in a human-modified landscape</article-title>
      <source>Geomorphology</source>
      <year iso-8601-date="2016">2016</year>
      <volume>257</volume>
      <fpage>94</fpage>
      <lpage>107</lpage>
    </element-citation>
  </ref>
  <ref id="ref-heinemanU003A2004">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Heineman</surname><given-names>M. C.</given-names></name>
      </person-group>
      <article-title>NetSTORM-a computer program for rainfall-runoff simulation and precipitation analysis</article-title>
      <source>Critical transitions in water and environmental resources management</source>
      <year iso-8601-date="2004">2004</year>
      <uri>http://www.dynsystem.com/netstorm/</uri>
      <fpage>1</fpage>
      <lpage>14</lpage>
    </element-citation>
  </ref>
  <ref id="ref-keanU003A2011">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kean</surname><given-names>J. W.</given-names></name>
        <name><surname>Staley</surname><given-names>D. M.</given-names></name>
        <name><surname>Cannon</surname><given-names>S. H.</given-names></name>
      </person-group>
      <article-title>In situ measurements of post‐fire debris flows in southern california: Comparisons of the timing and magnitude of 24 debris‐flow events with rainfall and soil moisture conditions</article-title>
      <source>Journal of Geophysical Research: Earth Surface</source>
      <year iso-8601-date="2011">2011</year>
      <volume>116</volume>
      <issue>F4</issue>
    </element-citation>
  </ref>
  <ref id="ref-mcguireU003A2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>McGuire</surname><given-names>L. A.</given-names></name>
        <name><surname>Rengers</surname><given-names>F. K.</given-names></name>
        <name><surname>Oakley</surname><given-names>N.</given-names></name>
        <name><surname>Kean</surname><given-names>J. W.</given-names></name>
        <name><surname>Staley</surname><given-names>D. M.</given-names></name>
        <name><surname>Tang</surname><given-names>H.</given-names></name>
        <name><surname>Orla-Barile</surname><given-names>M. de</given-names></name>
        <name><surname>Youberg</surname><given-names>A. M.</given-names></name>
      </person-group>
      <article-title>Time since burning and rainfall characteristics impact post-fire debris-flow initiation and magnitude</article-title>
      <source>Environmental &amp; Engineering Geoscience</source>
      <year iso-8601-date="2021">2021</year>
      <volume>27</volume>
      <issue>1</issue>
      <fpage>43</fpage>
      <lpage>56</lpage>
    </element-citation>
  </ref>
  <ref id="ref-murphyU003A2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Murphy</surname><given-names>B. P.</given-names></name>
        <name><surname>Czuba</surname><given-names>J. A.</given-names></name>
        <name><surname>Belmont</surname><given-names>P.</given-names></name>
      </person-group>
      <article-title>Post‐wildfire sediment cascades: A modeling framework linking debris flow generation and network‐scale sediment routing</article-title>
      <source>Earth Surface Processes and Landforms</source>
      <year iso-8601-date="2019">2019</year>
      <volume>44</volume>
      <issue>11</issue>
      <fpage>2126</fpage>
      <lpage>2140</lpage>
    </element-citation>
  </ref>
  <ref id="ref-peresU003A2014">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Peres</surname><given-names>D. J.</given-names></name>
        <name><surname>Cancelliere</surname><given-names>A.</given-names></name>
      </person-group>
      <article-title>Derivation and evaluation of landslide-triggering thresholds by a monte carlo approach</article-title>
      <source>Hydrology and Earth System Sciences</source>
      <year iso-8601-date="2014">2014</year>
      <volume>18</volume>
      <issue>12</issue>
      <fpage>4913</fpage>
      <lpage>4931</lpage>
    </element-citation>
  </ref>
  <ref id="ref-rengersU003A2024">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Rengers</surname><given-names>F. K.</given-names></name>
        <name><surname>Bower</surname><given-names>S.</given-names></name>
        <name><surname>Knapp</surname><given-names>A.</given-names></name>
        <name><surname>Kean</surname><given-names>J. W.</given-names></name>
        <name><surname>vonLembke</surname><given-names>D. W.</given-names></name>
        <name><surname>Thomas</surname><given-names>M. A.</given-names></name>
        <name><surname>Kostelnik</surname><given-names>J.</given-names></name>
        <name><surname>Barnhart</surname><given-names>K. R.</given-names></name>
        <name><surname>Bethel</surname><given-names>M.</given-names></name>
        <name><surname>Gartner</surname><given-names>J. E.</given-names></name>
        <name><surname>Hille</surname><given-names>M.</given-names></name>
        <name><surname>Staley</surname><given-names>D. M.</given-names></name>
        <name><surname>Anderson</surname><given-names>J. K.</given-names></name>
        <name><surname>Roberts</surname><given-names>E. K.</given-names></name>
        <name><surname>DeLong</surname><given-names>S. B.</given-names></name>
        <name><surname>Lane</surname><given-names>B.</given-names></name>
        <name><surname>Ridgway</surname><given-names>P.</given-names></name>
        <name><surname>Murphy</surname><given-names>B. P.</given-names></name>
      </person-group>
      <article-title>Evaluating post-wildfire debris-flow rainfall thresholds and volume models at the 2020 grizzly creek fire in glenwood canyon, colorado, USA</article-title>
      <source>Natural Hazards and Earth System Sciences</source>
      <year iso-8601-date="2024">2024</year>
      <volume>24</volume>
      <issue>6</issue>
      <fpage>2093</fpage>
      <lpage>2114</lpage>
    </element-citation>
  </ref>
  <ref id="ref-restrepoU003A1982">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Restrepo-Posada</surname><given-names>P. J.</given-names></name>
        <name><surname>Eagleson</surname><given-names>P. S.</given-names></name>
      </person-group>
      <article-title>Identification of independent rainstorms</article-title>
      <source>Journal of Hydrology</source>
      <year iso-8601-date="1982">1982</year>
      <volume>55</volume>
      <issue>1-4</issue>
      <fpage>303</fpage>
      <lpage>319</lpage>
    </element-citation>
  </ref>
  <ref id="ref-rossmanU003A2015">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <name><surname>Rossman</surname><given-names>L. A.</given-names></name>
      </person-group>
      <article-title>Storm water management model user’s manual, version 5.1 (EPA-600/r-14/413b)</article-title>
      <publisher-name>National Risk Management Research Laboratory, Office of Research; Development, US Environmental Protection Agency</publisher-name>
      <publisher-loc>Cincinnati, OH, USA</publisher-loc>
      <year iso-8601-date="2015">2015</year>
    </element-citation>
  </ref>
  <ref id="ref-segoniU003A2018">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Segoni</surname><given-names>S.</given-names></name>
        <name><surname>Piciullo</surname><given-names>L.</given-names></name>
        <name><surname>Gariano</surname><given-names>S. L.</given-names></name>
      </person-group>
      <article-title>A review of the recent literature on rainfall thresholds for landslide occurrence</article-title>
      <source>Landslides</source>
      <year iso-8601-date="2018">2018</year>
      <volume>15</volume>
      <issue>8</issue>
      <fpage>1483</fpage>
      <lpage>1501</lpage>
    </element-citation>
  </ref>
  <ref id="ref-slaterU003A2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Slater</surname><given-names>L. J.</given-names></name>
        <name><surname>Anderson</surname><given-names>B.</given-names></name>
        <name><surname>Buechel</surname><given-names>M.</given-names></name>
        <name><surname>Dadson</surname><given-names>S.</given-names></name>
        <name><surname>Han</surname><given-names>S.</given-names></name>
        <name><surname>Harrigan</surname><given-names>S.</given-names></name>
        <name><surname>Kelder</surname><given-names>T.</given-names></name>
        <name><surname>Kowal</surname><given-names>K.</given-names></name>
        <name><surname>Lees</surname><given-names>T.</given-names></name>
        <name><surname>Matthews</surname><given-names>T.</given-names></name>
        <name><surname>Murphy</surname><given-names>C.</given-names></name>
        <name><surname>Wilby</surname><given-names>R. L.</given-names></name>
      </person-group>
      <article-title>Nonstationary weather and water extremes: A review of methods for their detection, attribution, and management</article-title>
      <source>Hydrology and Earth System Sciences</source>
      <year iso-8601-date="2021">2021</year>
      <volume>25</volume>
      <issue>7</issue>
      <fpage>3897</fpage>
      <lpage>3935</lpage>
    </element-citation>
  </ref>
  <ref id="ref-staleyU003A2013">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Staley</surname><given-names>D. M.</given-names></name>
        <name><surname>Kean</surname><given-names>J. W.</given-names></name>
        <name><surname>Cannon</surname><given-names>S. H.</given-names></name>
        <name><surname>Schmidt</surname><given-names>K. M.</given-names></name>
        <name><surname>Laber</surname><given-names>J. L.</given-names></name>
      </person-group>
      <article-title>Objective definition of rainfall intensity–duration thresholds for the initiation of post-fire debris flows in southern california</article-title>
      <source>Landslides</source>
      <year iso-8601-date="2013">2013</year>
      <volume>10</volume>
      <fpage>547</fpage>
      <lpage>562</lpage>
    </element-citation>
  </ref>
  <ref id="ref-staleyU003A2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Staley</surname><given-names>D. M.</given-names></name>
        <name><surname>Negri</surname><given-names>J. A.</given-names></name>
        <name><surname>Kean</surname><given-names>J. W.</given-names></name>
        <name><surname>Laber</surname><given-names>J. L.</given-names></name>
        <name><surname>Tillery</surname><given-names>A. C.</given-names></name>
        <name><surname>Youberg</surname><given-names>A. M.</given-names></name>
      </person-group>
      <article-title>Prediction of spatially explicit rainfall intensity–duration thresholds for post-fire debris-flow generation in the western united states</article-title>
      <source>Geomorphology</source>
      <year iso-8601-date="2017">2017</year>
      <volume>278</volume>
      <fpage>149</fpage>
      <lpage>162</lpage>
    </element-citation>
  </ref>
  <ref id="ref-tuckerU003A2000">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Tucker</surname><given-names>G. E.</given-names></name>
        <name><surname>Bras</surname><given-names>R. L.</given-names></name>
      </person-group>
      <article-title>A stochastic approach to modeling the role of rainfall variability in drainage basin evolution</article-title>
      <source>Water Resources Research</source>
      <year iso-8601-date="2000">2000</year>
      <volume>36</volume>
      <issue>7</issue>
      <fpage>1953</fpage>
      <lpage>1964</lpage>
    </element-citation>
  </ref>
  <ref id="ref-wardU003A2011">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ward</surname><given-names>E.</given-names></name>
        <name><surname>Buytaert</surname><given-names>W.</given-names></name>
        <name><surname>Peaver</surname><given-names>L.</given-names></name>
        <name><surname>Wheater</surname><given-names>H.</given-names></name>
      </person-group>
      <article-title>Evaluation of precipitation products over complex mountainous terrain: A water resources perspective</article-title>
      <source>Advances in Water Resources</source>
      <year iso-8601-date="2011">2011</year>
      <volume>34</volume>
      <issue>10</issue>
      <fpage>1222</fpage>
      <lpage>1231</lpage>
    </element-citation>
  </ref>
  <ref id="ref-bU003A2024">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>B.</surname><given-names>Mike</given-names></name>
      </person-group>
      <article-title>PySimpleGUI: Python GUIs for humans</article-title>
      <publisher-name>PyPI</publisher-name>
      <year iso-8601-date="2024">2024</year>
      <uri>https://pypi.org/project/PySimpleGUI/</uri>
    </element-citation>
  </ref>
  <ref id="ref-pyinstallerU003A2024">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Hartley</surname><given-names>G.</given-names></name>
        <name><surname>PyInstaller Development Team</surname></name>
      </person-group>
      <article-title>PyInstaller: Freeze python applications into standalone executables</article-title>
      <publisher-name>PyInstaller.org</publisher-name>
      <year iso-8601-date="2024">2024</year>
      <uri>https://www.pyinstaller.org/</uri>
    </element-citation>
  </ref>
  <ref id="ref-innoU003A2023">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Laan</surname><given-names>Martijn</given-names></name>
      </person-group>
      <article-title>Inno setup: Script-based installation system created in delphi</article-title>
      <year iso-8601-date="2024">2024</year>
      <uri>https://jrsoftware.org/isinfo.php</uri>
    </element-citation>
  </ref>
  <ref id="ref-dunkerleyU003A2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Dunkerley</surname><given-names>D. L.</given-names></name>
      </person-group>
      <article-title>Rainfall intensity bursts and the erosion of soils: An analysis highlighting the need for high temporal resolution rainfall data for research under current and future climates</article-title>
      <source>Earth Surface Dynamics</source>
      <year iso-8601-date="2019">2019</year>
      <volume>7</volume>
      <issue>2</issue>
      <fpage>345</fpage>
      <lpage>360</lpage>
    </element-citation>
  </ref>
  <ref id="ref-delongU003A2018">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>DeLong</surname><given-names>S. B.</given-names></name>
        <name><surname>Youberg</surname><given-names>A. M.</given-names></name>
        <name><surname>DeLong</surname><given-names>W. M.</given-names></name>
        <name><surname>Murphy</surname><given-names>B. P.</given-names></name>
      </person-group>
      <article-title>Post-wildfire landscape change and erosional processes from repeat terrestrial lidar in a steep headwater catchment, chiricahua mountains, arizona, USA</article-title>
      <source>Geomorphology</source>
      <year iso-8601-date="2018">2018</year>
      <volume>300</volume>
      <fpage>13</fpage>
      <lpage>30</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
