<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">0</article-id>
<article-id pub-id-type="doi">N/A</article-id>
<title-group>
<article-title>Supplementary Information for SEPARATE: Storm Event
Partitioning And Rainfall Analytics for Tipping-bucket rain gauge data
Evaluation</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" equal-contrib="yes" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-8025-1253</contrib-id>
<name>
<surname>Murphy</surname>
<given-names>Brendan P.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author" equal-contrib="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-2708-4251</contrib-id>
<name>
<surname>David</surname>
<given-names>Scott R.</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>School of Environmental Science, Simon Fraser University,
Canada</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Department of Watershed Sciences, Utah State University,
United States of America</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2025-04-10">
<day>10</day>
<month>4</month>
<year>2025</year>
</pub-date>
<volume>¿VOL?</volume>
<issue>¿ISSUE?</issue>
<fpage>¿PAGE?</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>1970</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>meteorology</kwd>
<kwd>hydrology</kwd>
<kwd>geomorphology</kwd>
<kwd>rainfall analysis</kwd>
<kwd>rain gauge</kwd>
<kwd>pluviograph</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="inputs">
  <title>Inputs</title>
  <p>SEPARATE is designed to handle both common types of TBRG data
  records (fixed time interval or event-based logging). Users are simply
  required to select which record type they are inputting from a
  drop-down menu. The GUI also has required inputs for the equivalent
  rainfall depth of each tip along with the corresponding units (mm, cm,
  inches) - parameters specific to the make and model of TBRG.</p>
  <p>Finally, users must browse to and select their input data file of
  unprocessed TBRG rainfall data. The selected file must be either a
  formatted Excel spreadsheet (‘.xlsx’) or comma-delimited text file
  (‘.csv’) that includes two columns of data assumed to have a single
  row of headers (though the header information is not read or used in
  any way in the analysis).</p>
  <p>For both record types, the first column must be the logged
  datetimes using slash delimiters for the date, colon delimiters for
  time, and formatted as ‘MM/DD/YY HH:MM:SS’. For fixed interval
  loggers, the second column should include the cumulative rainfall
  recorded over the logging interval, while for event-based loggers,
  this column should include a cumulative count of the tips from the
  start of the record. The required datetime and logging data formatting
  is designed to be consistent with the tabular outputs from common
  commercially available TBRG loggers.</p>
  <p>For users of Onset brand HOBO rain gauges and data loggers (e.g.,
  HOBO RG3-M with pendant event logger or HOBO S-RGB-M002 with an
  external data logger), the SEPARATE manual provides instructions about
  how to set up the HOBOware preferences to default export TBRG records
  that are formatted exactly to the specifications necessary for
  SEPARATE, allowing for streamlined data processing.</p>
</sec>
<sec id="partitioning-methods-parameters">
  <title>Partitioning Methods &amp; Parameters</title>
  <p>SEPARATE identifies and partitions storm events from continuous
  TBRG rainfall records using the fixed minimum inter-event time (MIT)
  approach; one of the, if not the most, common approaches for
  partitioning storm events. The underlying assumption in this approach
  is that whenever the period of time between two tips (the inter-event
  time) exceeds a pre-determined value (the MIT), then these two tips
  will be identified as belonging to separate storm events. Conversely,
  wherever the period of time between two tips is less than the fixed
  MIT, these tips will be identified as belonging to the same storm.
  While this analytical approach is, in and of itself, rather
  straightforward, the challenge lies in determining the most
  appropriate MIT value to use for the identification and separation of
  storm events. There are an untold number of criterion proposed for
  determining a fixed MIT value to separate storm events in continuous
  rainfall records, but SEPARATE provides options for users to analyze
  their TBRG data using two of the most common and widely employed
  criterion for determining a fixed MIT value (discussed below), as well
  as options to apply additional criteria to filter storms based on
  their event metrics.</p>
  <p>The first criterion users may choose is a “user-defined MIT”. With
  this option, users must define the fixed MIT (in hours) for SEPARATE
  to use for the separation and analysis of storm events. If selecting
  this option, users should carefully consider the intended application
  of their data, review any possible guidelines related to their
  analysis (e.g., regulatory standards), and consider the hydroclimatic
  region in which their rainfall data was collected, as this has been
  suggested to influence MIT values
  (<xref alt="Restrepo-Posada &amp; Eagleson, 1982" rid="ref-restrepoU003A1982" ref-type="bibr">Restrepo-Posada
  &amp; Eagleson, 1982</xref>). We also recommend users conduct at least
  a basic sensitivity analysis to evaluate the influence of their
  defined MIT value on the resulting storm metrics (e.g.,
  (<xref alt="Dunkerley, 2008" rid="ref-dunkerleyU003A2008" ref-type="bibr">Dunkerley,
  2008</xref>);
  (<xref alt="Tiranti &amp; Rabuffetti, 2010" rid="ref-tirantiU003A2010" ref-type="bibr">Tiranti
  &amp; Rabuffetti, 2010</xref>)). Fixed MIT values can vary widely,
  with reported values ranging anywhere from a few minutes up to many
  days
  (<xref alt="Dunkerley, 2008" rid="ref-dunkerleyU003A2008" ref-type="bibr">Dunkerley,
  2008</xref>;
  <xref alt="Restrepo-Posada &amp; Eagleson, 1982" rid="ref-restrepoU003A1982" ref-type="bibr">Restrepo-Posada
  &amp; Eagleson, 1982</xref>), which is why users should carefully
  consider their selection. However, we note that for applications
  relying on the user-defined criterion, the most commonly reported MIT
  values when using this approach are 6 to 8 hours
  (<xref alt="Driscoll et al., 1989" rid="ref-driscollU003A1989" ref-type="bibr">Driscoll
  et al., 1989</xref>;
  <xref alt="Dunkerley, 2008" rid="ref-dunkerleyU003A2008" ref-type="bibr">Dunkerley,
  2008</xref>;
  <xref alt="Palecki et al., 2005" rid="ref-paleckiU003A2005" ref-type="bibr">Palecki
  et al., 2005</xref>;
  <xref alt="Staley et al., 2017" rid="ref-staleyU003A2017" ref-type="bibr">Staley
  et al., 2017</xref>).</p>
  <p>The second criterion users may choose from is the independent storm
  criterion, or the “independence criterion” as it is also sometimes
  called. The independence criterion is a statistical method first
  proposed by Restrepo-Posada &amp; Eagleson
  (<xref alt="Restrepo-Posada &amp; Eagleson, 1982" rid="ref-restrepoU003A1982" ref-type="bibr">Restrepo-Posada
  &amp; Eagleson, 1982</xref>) for the determination of a fixed
  inter-event time for storm event separation that is designed to
  maximize the likelihood of identifying statistically independent
  events. The underlying assumption of this approach is that the
  inter-event times of storm events at any given TBRG location will
  behave as a stochastic Poisson process. In other words, all storms are
  considered independent probabilistic events with the timing of their
  arrival representing a completely random process. Based on this
  assumption of independence, the inter-event times of storms should
  follow an exponential distribution
  (<xref alt="[fig:FigureS1]" rid="figU003AFigureS1">[fig:FigureS1]</xref>).</p>
  <fig>
    <caption><p>Example graphical output included when SEPARATE is run
    using the independent storm criterion. The graph includes the
    probability distribution of inter-storm times following event
    separation using the MIT that satisfies the recommended statistical
    test (CV = 1), overlaid with an exponential function that has an
    e-folding length equal to the inverse of the mean of inter-event
    times. This output provides users the opportunity to visually assess
    the validity of the assumption that the data in their rainfall
    record represents a Poisson process with completely random arrival
    times.<styled-content id="figU003AFigureS1"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="FigureS1.png" />
  </fig>
  <p>Determining the MIT value that meets this criterion is therefore
  accomplished by separating storm events in the record using a wide
  range of potential inter-event times (i.e., test intervals).
  Restrepo-Posada &amp; Eagleson
  (<xref alt="Restrepo-Posada &amp; Eagleson, 1982" rid="ref-restrepoU003A1982" ref-type="bibr">Restrepo-Posada
  &amp; Eagleson, 1982</xref>) suggested that the appropriate MIT for
  identifying independent storms could be selected from amongst the
  tested intervals as the shortest interval at which the coefficient of
  variation (CV) of inter-event times is equal to one. Although perhaps
  less precise than performing a more rigorous statistical test, a CV =
  1 is a characteristic property of an exponential distribution. As
  such, evaluation of the tested intervals for the independence
  criterion can be determined from calculations of the mean and standard
  deviation of the time between storms identified and separated based on
  each test interval (i.e., the distribution of inter-event times, or
  IET).</p>
  <fig>
    <caption><p>Example graphical output from SEPARATE when rainfall
    analysis is conducted using the independent storms criterion (ISC).
    These figures can be used to visually confirm that the selected MIT
    occurs where CV =
    1.<styled-content id="figU003AFigureS2"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="FigureS2.png" />
  </fig>
  <p>By default, SEPARATE tests inter-event intervals over a range of
  0.1 to 48 hours, using a variable step size. The step size is set to
  0.1 hours for test intervals between 0.1 to 1 hour and then increases
  to 1 hour for test intervals greater than 1 hour. None of the tested
  inter-event intervals are likely to produce a CV exactly equal to 1,
  thus SEPARATE performs a linear interpolation between the last test
  interval with a CV &gt; 1 and the first test interval with CV &lt; 1
  to predict the MIT value where CV equals one
  (<xref alt="[fig:FigureS2]" rid="figU003AFigureS2">[fig:FigureS2]</xref>).
  Finally, recognizing that fixed MIT values are sometimes suggested to
  exceed 48 hours (though uncommon), the GUI also includes an option to
  allow users to increase the upper limit of the tested interval range.
  The upper value can be set to any integer value between 1 and 500
  hours, but increasing this value above the default of 48 hours will
  increase SEPARATE’s run time.</p>
  <fig>
    <caption><p>Example graphical output from SEPARATE when rainfall
    analysis is conducted using the independent storms criterion (ISC),
    showing the fraction of all the storms identified for a given test
    interval that were ultimately included versus suppressed from the
    analysis based on the inclusion of additional criteria defined by
    the user. The vertical dashed black line shows the selected MIT for
    reference.<styled-content id="figU003AFigureS3"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="FigureS3.png" />
  </fig>
  <p>The final option in the Partitioning Criteria section of the GUI
  allows users to optionally apply and define additional criteria that
  suppress storms from the rainfall record based on a minimum threshold
  of storm duration and/or magnitude (i.e., total rainfall depth). For
  both of these criteria, the value input by the user represents the
  threshold that must be exceeded for a storm event to be included in
  the SEPARATE analysis. When analyzing data using a user-defined MIT,
  these additional criteria are only applied after event identification
  and separation and are then used to filter storms out of SEPARATE’s
  outputs (both tabular and graphical). For the independent storm
  criterion, these additional criteria are applied during the
  statistical analysis used to determine the MIT value. Following the
  separation of events using each tested inter-event interval, storms
  that do not exceed either of the defined additional criteria are
  suppressed from the rainfall record, such that the corresponding
  inter-event period is assumed to be rainless
  (<xref alt="Balistrocchi &amp; Bacchi, 2011" rid="ref-balistrocchiU003A2011" ref-type="bibr">Balistrocchi
  &amp; Bacchi, 2011</xref>). Importantly, this step occurs before the
  calculation of the mean and standard deviation of inter-event times
  between storms. Therefore, users should be aware that the inclusion of
  additional criteria when using the independent storm criterion may
  influence the MIT ultimately selected for storm identification and
  separation. For this reason, when SEPARATE is run with the independent
  storm criterion, additional outputs (both tabular and graphical) are
  included that detail the statistical results, including how many
  storms were included and potentially suppressed (if additional
  criteria were applied) under every tested inter-event interval
  (<xref alt="[fig:FigureS3]" rid="figU003AFigureS3">[fig:FigureS3]</xref>).</p>
</sec>
<sec id="calculating-rainfall-metrics">
  <title>Calculating Rainfall Metrics</title>
  <p>Once a fixed MIT value is determined, either statistically or based
  on the user-defined input, SEPARATE then partitions storms in the
  rainfall record
  (<xref alt="[fig:FigureS4]" rid="figU003AFigureS4">[fig:FigureS4]</xref>A).
  For each identified storm, SEPARATE extracts the start time and end
  time, and then calculates the storm duration, total magnitude of
  rainfall, and the average storm intensity
  (<xref alt="[fig:FigureS4]" rid="figU003AFigureS4">[fig:FigureS4]</xref>B).
  All rainfall metrics reported by SEPARATE use the same units as the
  TBRG tips (mm, cm, or inches), and all rates, regardless of the
  duration over which they are calculated, are reported per hour. For
  example, if the tip units are in mm, then both the average storm
  intensity and the D-minute rainfall intensities will be reported in
  units of mm/hr. Additionally, for each identified and included storm,
  if there are at least 3 or more tips recorded in the storm, then
  SEPARATE will generate a cumulative rainfall profile using linear
  interpolation between each tip
  (<xref alt="[fig:FigureS4]" rid="figU003AFigureS4">[fig:FigureS4]</xref>).
  This rainfall profile is then densified to a 1-minute step interval
  for the purpose of calculating rainfall intensity
  (<xref alt="[fig:FigureS4]" rid="figU003AFigureS4">[fig:FigureS4]</xref>C).</p>
  <p>Rainfall intensities, i.e. the rainfall rates measured over
  specified durations, are calculated in SEPARATE using a
  backward-differenced moving window applied over the 1-minute interval
  cumulative rainfall profile
  (<xref alt="[fig:FigureS4]" rid="figU003AFigureS4">[fig:FigureS4]</xref>D).
  Specifically, rainfall intensities are calculated as:
  <disp-formula><alternatives>
  <tex-math><![CDATA[
  iD(t) = \frac{R(t) - R(t - D)}{(D / 60)}, \quad D \leq t \leq T_s
  ]]></tex-math>
  <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>i</mml:mi><mml:mi>D</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>t</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>=</mml:mo><mml:mfrac><mml:mrow><mml:mi>R</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>t</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>−</mml:mo><mml:mi>R</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>t</mml:mi><mml:mo>−</mml:mo><mml:mi>D</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>D</mml:mi><mml:mi>/</mml:mi><mml:mn>60</mml:mn><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mfrac><mml:mo>,</mml:mo><mml:mspace width="1.0em"></mml:mspace><mml:mi>D</mml:mi><mml:mo>≤</mml:mo><mml:mi>t</mml:mi><mml:mo>≤</mml:mo><mml:msub><mml:mi>T</mml:mi><mml:mi>s</mml:mi></mml:msub></mml:mrow></mml:math></alternatives></disp-formula>
  where <inline-formula><alternatives>
  <tex-math><![CDATA[iD]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>i</mml:mi><mml:mi>D</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>
  is the rainfall intensity [mm/hr] for a specified duration
  <inline-formula><alternatives>
  <tex-math><![CDATA[D]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>D</mml:mi></mml:math></alternatives></inline-formula>
  [minutes] (e.g., <inline-formula><alternatives>
  <tex-math><![CDATA[i5]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>i</mml:mi><mml:mn>5</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>),
  <inline-formula><alternatives>
  <tex-math><![CDATA[R(t)]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>R</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>t</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>
  is the cumulative storm rainfall [mm] at the relative storm time
  <inline-formula><alternatives>
  <tex-math><![CDATA[t]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>t</mml:mi></mml:math></alternatives></inline-formula>,
  interpolated at a 1-minute timestep. The backward-differenced moving
  window is applied from storm time, <inline-formula><alternatives>
  <tex-math><![CDATA[t]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>t</mml:mi></mml:math></alternatives></inline-formula>,
  equal to the specified duration, <inline-formula><alternatives>
  <tex-math><![CDATA[D]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>D</mml:mi></mml:math></alternatives></inline-formula>,
  through the end of the storm (i.e., the storm duration,
  <inline-formula><alternatives>
  <tex-math><![CDATA[T_s]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>T</mml:mi><mml:mi>s</mml:mi></mml:msub></mml:math></alternatives></inline-formula>).
  SEPARATE will assess the 5-, 10-, 15-, 30-, and 60-minute duration
  rainfall intensities (reported as the <inline-formula><alternatives>
  <tex-math><![CDATA[i5]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>i</mml:mi><mml:mn>5</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>,
  <inline-formula><alternatives>
  <tex-math><![CDATA[i{10}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>i</mml:mi><mml:mn>10</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>,
  <inline-formula><alternatives>
  <tex-math><![CDATA[i{15}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>i</mml:mi><mml:mn>15</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>,
  <inline-formula><alternatives>
  <tex-math><![CDATA[i{30}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>i</mml:mi><mml:mn>30</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>,
  and <inline-formula><alternatives>
  <tex-math><![CDATA[i{60}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>i</mml:mi><mml:mn>60</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>,
  respectively) for every storm, unless the storm duration is less than
  the intensity duration to be evaluated. For example, if there is a
  storm of a 20-minute duration, then SEPARATE will calculate the
  <inline-formula><alternatives>
  <tex-math><![CDATA[{i5}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>i</mml:mi><mml:mn>5</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>,
  <inline-formula><alternatives>
  <tex-math><![CDATA[i{10}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>i</mml:mi><mml:mn>10</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>,
  and <inline-formula><alternatives>
  <tex-math><![CDATA[i{15}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>i</mml:mi><mml:mn>15</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>
  intensities, but not the <inline-formula><alternatives>
  <tex-math><![CDATA[i{30}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>i</mml:mi><mml:mn>30</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>
  or <inline-formula><alternatives>
  <tex-math><![CDATA[i{60}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>i</mml:mi><mml:mn>60</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>.
  SEPARATE will then report the datetime and magnitude of the maximum
  (“peak”) intensity for each calculated intensity duration in a given
  storm. Finally, users can select one intensity duration of interest,
  and SEPARATE will optionally include the full intensity profile
  (tabular and/or graphical) with the outputs.</p>
  <fig>
    <caption><p>Conceptual example illustrating SEPARATE’s core
    analytical steps, here based on a fixed interval TBRG rainfall
    record. These steps include: A) storm event identification using a
    fixed minimum inter-event time (MIT), B) the generation of the
    cumulative rainfall profile from the tipping bucket data, C) the
    densification of the cumulative rainfall profile to 1-minute
    timesteps for rainfall intensity analysis, and D) the application of
    a backward-differenced moving window over the 1-minute interval
    cumulative rainfall profile to generate a rainfall intensity profile
    of a given duration (with i5 shown) to determine the timing and
    magnitude of the peak in a given storm.
    <styled-content id="figU003AFigureS4"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="FigureS4.png" />
  </fig>
</sec>
<sec id="output-options">
  <title>Output Options</title>
  <p>SEPARATE’s default outputs include a single Excel file and three
  image files. These files are all saved to a subfolder created within
  an output directory selected by the user in the GUI, and the output
  folder along with all associated files are named using a prefix
  entered by the user.</p>
  <p>The storm-based metrics for identified storms are written to the
  first sheet of the Excel file named
  ’[OutputPrefix]_SummaryTable.xlsx’. The header of first sheet also
  includes detailed metadata about the original dataset and the SEPARATE
  parameters with the following fields and information:</p>
  <table-wrap>
    <table>
      <colgroup>
        <col width="47%" />
        <col width="53%" />
      </colgroup>
      <thead>
        <tr>
          <th>Field</th>
          <th>Description/Value</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Dataset ID</td>
          <td>‘[OutputPrefix]’</td>
        </tr>
        <tr>
          <td>Record Start Date</td>
          <td>‘YYYY-MM-DD’</td>
        </tr>
        <tr>
          <td>Record End Date</td>
          <td>‘YYYY-MM-DD’</td>
        </tr>
        <tr>
          <td>Tipping Bucket Record Type</td>
          <td>‘[Fixed Interval or Cumulative Tips]’</td>
        </tr>
        <tr>
          <td>Tip Magnitude</td>
          <td>‘[user input]’</td>
        </tr>
        <tr>
          <td>Tip Units</td>
          <td>‘[user input]’</td>
        </tr>
        <tr>
          <td>Logging Interval (min)</td>
          <td>‘[if fixed interval]’</td>
        </tr>
        <tr>
          <td>Fixed MIT Selection Criterion</td>
          <td>‘[user selection]’</td>
        </tr>
        <tr>
          <td>Minimum Inter-Event Time (hours)</td>
          <td>‘[criterion dependent]’</td>
        </tr>
        <tr>
          <td>Total Number of Storms in Record</td>
          <td>‘XXX’</td>
        </tr>
        <tr>
          <td>Number of Storms Suppressed</td>
          <td>‘XXX’</td>
        </tr>
        <tr>
          <td>Minimum Storm Depth (mm)</td>
          <td>‘[optional user input]’</td>
        </tr>
        <tr>
          <td>Minimum Storm Duration (hrs)</td>
          <td>‘[optional user input]’</td>
        </tr>
        <tr>
          <td>Record Separated On</td>
          <td>‘YYYY-MM-DD’</td>
        </tr>
        <tr>
          <td>Data Input File</td>
          <td>‘C:/… filepath’</td>
        </tr>
      </tbody>
    </table>
  </table-wrap>
  <p>The summary table in the first Excel sheet then contains storm
  metrics for all identified storms (not including any suppressed based
  on optional user-defined additional criteria). This data table lists
  each storm in a separate row, with 16 attributes organized into
  columns with the following fields:</p>
  <table-wrap>
    <table>
      <colgroup>
        <col width="17%" />
        <col width="83%" />
      </colgroup>
      <thead>
        <tr>
          <th>Field</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>StormID</td>
          <td>auto-generated IDs formatted as:
          ’[OutputPrefix]_YYYY-MM-DD’*(Note: if more than one storm per
          date, then ID receives additional suffix with storm number,
          e.g., ’[OutputPrefix]_YYYY-MM-DD_2’)*</td>
        </tr>
        <tr>
          <td>Start</td>
          <td>date and time of first storm tip (‘YYYY-MM-DD
          HH:MM:SS’)</td>
        </tr>
        <tr>
          <td>End</td>
          <td>date and time of last storm tip (‘YYYY-MM-DD
          HH:MM:SS’)</td>
        </tr>
        <tr>
          <td>Duration</td>
          <td>storm duration (hours)</td>
        </tr>
        <tr>
          <td>Magnitude</td>
          <td>cumulative storm magnitude or total storm rainfall depth
          (TBRG tip units)</td>
        </tr>
        <tr>
          <td>Storm_Intensity</td>
          <td>storm-averaged rainfall intensity, i.e., =
          magnitude/duration (TBRG tip units per hour)</td>
        </tr>
        <tr>
          <td>Peak_i5</td>
          <td>peak 5-minute storm intensity calculated with a moving
          window (TBRG tip units per hour)</td>
        </tr>
        <tr>
          <td>Peak_i10</td>
          <td>peak 10-minute storm intensity calculated with a moving
          window (TBRG tip units per hour)</td>
        </tr>
        <tr>
          <td>Peak_i15</td>
          <td>peak 15-minute storm intensity calculated with a moving
          window (TBRG tip units per hour)</td>
        </tr>
        <tr>
          <td>Peak_i30</td>
          <td>peak 30-minute storm intensity calculated with a moving
          window (TBRG tip units per hour)</td>
        </tr>
        <tr>
          <td>Peak_i60</td>
          <td>peak 60-minute storm intensity calculated with a moving
          window (TBRG tip units per hour)</td>
        </tr>
        <tr>
          <td>Peak_i5_time</td>
          <td>date and time of peak 5-minute storm intensity
          (‘YYYY-MM-DD HH:MM:SS’)</td>
        </tr>
        <tr>
          <td>Peak_i10_time</td>
          <td>date and time of peak 10-minute storm intensity
          (‘YYYY-MM-DD HH:MM:SS’)</td>
        </tr>
        <tr>
          <td>Peak_i15_time</td>
          <td>date and time of peak 15-minute storm intensity
          (‘YYYY-MM-DD HH:MM:SS’)</td>
        </tr>
        <tr>
          <td>Peak_i30_time</td>
          <td>date and time of peak 30-minute storm intensity
          (‘YYYY-MM-DD HH:MM:SS’)</td>
        </tr>
        <tr>
          <td>Peak_i60_time</td>
          <td>date and time of peak 60-minute storm intensity
          (‘YYYY-MM-DD HH:MM:SS’)</td>
        </tr>
      </tbody>
    </table>
  </table-wrap>
  <p>Every analysis by SEPARATE also includes three output figures,
  saved as image files in a format selected by the user from a drop-down
  menu in the GUI (‘.png’, ‘.eps’, ‘.jpg’, or ‘.pdf’). These files are
  saved to the same output folder as the Excel file and use the same
  filename prefix. The three default figures include:</p>
  <p><inline-graphic mimetype="image" mime-subtype="png" xlink:href="FigureEA.png">
    <alt-text>Figure EA.</alt-text>
  </inline-graphic> <bold>Example Figure A</bold>: Histograms displaying
  the distribution of storm durations, magnitudes, and average
  intensities of all identified storms in the rainfall record
  (<italic>Filename:</italic> ’[OutputPrefix]_summary_plot’).</p>
  <p><inline-graphic mimetype="image" mime-subtype="png" xlink:href="FigureEB.png">
    <alt-text>Figure EB.</alt-text>
  </inline-graphic> <bold>Example Figure B</bold>: Timeseries plot of
  cumulative rainfall and storm magnitudes of all storms contained in
  the rainfall record (<italic>Filename:</italic>
  ’[OutputPrefix]_magnitude_cumulative_rainfall_full’).</p>
  <p><inline-graphic mimetype="image" mime-subtype="png" xlink:href="FigureEC.png">
    <alt-text>Figure EC.</alt-text>
  </inline-graphic> <bold>Example Figure C</bold>: Timeseries of the
  storm magnitudes (blue bars) and associated peak storm intensities
  (black scatter points) of a user-specified duration (‘i5’, ‘i10’,
  ‘i15’, ‘i30’, or ‘i60’) for all identified storms
  (<italic>Filename:</italic>
  ’[OutputPrefix]_magnitude_rainfall_intensity_full’). <italic>Note:
  Storms suppressed due to user-defined additional criteria (e.g.,
  minimum storm depth) are not shown in the timeseries
  plots.</italic></p>
  <p>Users can also optionally select (via checkboxes in the GUI) to
  output data and/or graphs of the cumulative rainfall and rainfall
  intensity profile (of a user-specified duration) for every identified
  storm. If that tabular data output option is selected, SEPARATE adds
  sheets to the Excel file, each containing the separated data from each
  storm event in the record with a sheet name corresponding to the storm
  ID identified in the summary table. Each storm data sheet includes the
  tip or interval datetimes, the cumulative storm time and rainfall, and
  the densified storm intensity profile of a user-specified duration
  (‘i5’, ‘i10’, ‘i15’, ‘i30’, or ‘i60’).</p>
  <p>If the graphical output option is selected, SEPARATE outputs will
  also include graphical profiles for each identified storm event. These
  figures are all saved to a subfolder (named:
  ’[OutputPrefix]_storm_plots’) within the main outputs folder.</p>
  <p>Each image file is named using its storm ID as the prefix and
  displays the cumulative rainfall profile (in blue) and rainfall
  intensity at the user-specified duration (in red), as well as
  annotations detailing the storm metrics. The peak storm intensity of
  the specified duration is identified in the graph with a red dot, and
  the associated time is noted in the annotations
  (<xref alt="[fig:FigureS5]" rid="figU003AFigureS5">[fig:FigureS5]</xref>).</p>
  <fig>
    <caption><p>Example of a graphical storm profile, which can
    optionally be generated as outputs from
    SEPARATE.<styled-content id="figU003AFigureS5"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="FigureS5.png" />
  </fig>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-balistrocchiU003A2011">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Balistrocchi</surname><given-names>M.</given-names></name>
        <name><surname>Bacchi</surname><given-names>B.</given-names></name>
      </person-group>
      <article-title>Modelling the statistical dependence of rainfall event variables through copula functions</article-title>
      <source>Hydrology and Earth System Sciences</source>
      <year iso-8601-date="2011">2011</year>
      <volume>15</volume>
      <issue>6</issue>
      <fpage>1959</fpage>
      <lpage>1977</lpage>
    </element-citation>
  </ref>
  <ref id="ref-driscollU003A1989">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <name><surname>Driscoll</surname><given-names>E. D.</given-names></name>
        <name><surname>Palhegyi</surname><given-names>G. E.</given-names></name>
        <name><surname>Strecker</surname><given-names>E. W.</given-names></name>
        <name><surname>Shelley</surname><given-names>P. E.</given-names></name>
      </person-group>
      <article-title>Analysis of storm events characteristics for selected rainfall gauges throughout the united states</article-title>
      <publisher-name>US Environmental Protection Agency</publisher-name>
      <publisher-loc>Washington, DC</publisher-loc>
      <year iso-8601-date="1989">1989</year>
    </element-citation>
  </ref>
  <ref id="ref-dunkerleyU003A2008">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Dunkerley</surname><given-names>D.</given-names></name>
      </person-group>
      <article-title>Identifying individual rain events from pluviograph records: A review with analysis of data from an australian dryland site</article-title>
      <source>Hydrological Processes</source>
      <year iso-8601-date="2008">2008</year>
      <volume>22</volume>
      <issue>26</issue>
      <fpage>5024</fpage>
      <lpage>5036</lpage>
    </element-citation>
  </ref>
  <ref id="ref-paleckiU003A2005">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Palecki</surname><given-names>M. A.</given-names></name>
        <name><surname>Angel</surname><given-names>J. R.</given-names></name>
        <name><surname>Hollinger</surname><given-names>S. E.</given-names></name>
      </person-group>
      <article-title>Storm precipitation in the united states. Part i: Meteorological characteristics</article-title>
      <source>Journal of Applied Meteorology</source>
      <year iso-8601-date="2005">2005</year>
      <volume>44</volume>
      <issue>6</issue>
      <fpage>933</fpage>
      <lpage>946</lpage>
    </element-citation>
  </ref>
  <ref id="ref-restrepoU003A1982">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Restrepo-Posada</surname><given-names>P. J.</given-names></name>
        <name><surname>Eagleson</surname><given-names>P. S.</given-names></name>
      </person-group>
      <article-title>Identification of independent rainstorms</article-title>
      <source>Journal of Hydrology</source>
      <year iso-8601-date="1982">1982</year>
      <volume>55</volume>
      <issue>1-4</issue>
      <fpage>303</fpage>
      <lpage>319</lpage>
    </element-citation>
  </ref>
  <ref id="ref-staleyU003A2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Staley</surname><given-names>D. M.</given-names></name>
        <name><surname>Negri</surname><given-names>J. A.</given-names></name>
        <name><surname>Kean</surname><given-names>J. W.</given-names></name>
        <name><surname>Laber</surname><given-names>J. L.</given-names></name>
        <name><surname>Tillery</surname><given-names>A. C.</given-names></name>
        <name><surname>Youberg</surname><given-names>A. M.</given-names></name>
      </person-group>
      <article-title>Prediction of spatially explicit rainfall intensity–duration thresholds for post-fire debris-flow generation in the western united states</article-title>
      <source>Geomorphology</source>
      <year iso-8601-date="2017">2017</year>
      <volume>278</volume>
      <fpage>149</fpage>
      <lpage>162</lpage>
    </element-citation>
  </ref>
  <ref id="ref-tirantiU003A2010">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Tiranti</surname><given-names>D.</given-names></name>
        <name><surname>Rabuffetti</surname><given-names>D.</given-names></name>
      </person-group>
      <article-title>Estimation of rainfall thresholds triggering shallow landslides for an operational warning system implementation</article-title>
      <source>Landslides</source>
      <year iso-8601-date="2010">2010</year>
      <volume>7</volume>
      <fpage>471</fpage>
      <lpage>481</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
