; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SEPARATE"
#define MyAppVersion "1.1"
#define MyAppPublisher "Murphy Watershed Science Lab"
#define MyAppURL "https://www.burnedwatersheds.com"
#define MyAppExeName "SEPARATE.exe"

[Setup]
AppId={{4AE83AA3-1E70-4AAF-8E28-6ECD71BD08FE}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=D:\GitHub\WWRC\SEPARATE_installers\win\LICENSE.txt
OutputDir=D:\GitHub\WWRC\SEPARATE_installers\
OutputBaseFilename=SEPARATE_setup
SetupIconFile=D:\GitHub\WWRC\SEPARATE_installers\win\images\icon.ico
UninstallDisplayIcon={app}\SEPARATE.exe
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; Copy the entire unpacked folder contents
Source: "D:\GitHub\WWRC\SEPARATE_installers\win\dist\SEPARATE\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
